VITE_SUPABASE_PROJECT_ID="xrzquagmoyxjhkkapagw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyenF1YWdtb3l4amhra2FwYWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTg1NjQsImV4cCI6MjA4Mzc3NDU2NH0.CZax5cd41BHX7W2zK7ZRPeUVepzVl_tayVbNOrS8YH4"
VITE_SUPABASE_URL="https://xrzquagmoyxjhkkapagw.supabase.co"
