MONGO_URI=mongodb+srv://tdhms:admin12345@clusterhms.bffkle1.mongodb.net/homemade_delights?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=homemade_delights_jwt_secret_2024
ADMIN_PASSWORD=admin@123
RAZORPAY_KEY_ID=rzp_test_SFuwPovdqxqaQO
RAZORPAY_KEY_SECRET=7NBpMPfs9RpOUB5QD443e63x
GROQ_API_KEY=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


EMAIL_USER=rishe8080s@gmail.com
EMAIL_PASS=gflqjxmimpenfgmv
ADMIN_EMAIL=rishe8080s@gmail.com,contact.tdhms@gmail.com

EMAIL_API_URL=https://script.google.com/macros/s/AKfycbylFPo0sT_LmO-FIbiGG2A1fK2cOFDFAIkUq8uEyTzBkJeD6qcoFC5yAxI4cgUiL6XX/exec